# Amazon
#

#不可商品
Amazon Hub ロッカーでは､医薬品は配送できないようだ｡
医薬品は薬局で買う

佐川や､クロネコのメンバー登録は､実際の住所､受け取れる住所で行う｡
    身分証明書等の確認はないが､住所書類の書類が送られる(クロネコの場合)

返品方法
https://appllio.com/how-to-return-amazon-products
https://www.amazon.co.jp/gp/help/customer/display.html?nodeId=G6AXBX4QER93DL9Y
とりあえず､ローソン(or､郵便局)

任意の方法
    自分で伝票など用意して発想
ヤマト営業所に持ち込み
*対象の店舗に持ち込み(コンビニ等)*
    pudo
    familymart


|     |     |
| --- | --- |
| 売れている順に並び替え | &sort=salesrank |
| 売れていない順に並び替え | &sort=-salesrank |
| レビューが良い順に並び替え | &sort=review-rank |
| レビューが悪い順に並び替え | &sort=-review-rank |
| 最低価格5,000円以上 | &low-price=5000 |
| 最高価格30,000円以下 | &high-price=30000 |
| 最低価格2,000円以上かつ最高価格10,000円以下 | &low-price=2000&high-price=10000 |
| 人気度の高い順に並び替え | &sort=popularity-rank |
| アルファベット順(A から Z)に並び替え | &sort=titlerank |
| アルファベット順(Z から A)に並び替え | &sort=-titlerank |
| 発売日の新しい順に並び替え | &sort=releasedate |
| プレ値（割引率０％） | &pct-off=-0 |
| 半額以上（割引率５０％） | &pct-off=-50- |
30-50,30%~50%
30-,30%~
-30,~30%
| 価格の高い順に並び替え   | &sort=-price  |
| 価格の安い順に並び替え   | &sort=price   |


# 言語設定?
&language=ja_JP&currency=JPY

https://www.amazon.co.jp/ref=nav_logo?language=ja_JP&currency=JPY
--- 
https://www.amazon.co.jp/?language=ja_JP
https://www.amazon.co.jp/customer-preferences/api/xop?ref_=icp_lop_ja-JP_tn


############################################################
#アマゾン以外の選択肢
# --------------------------------------------------------
yodobashi
楽天
lohaco?

ここあたりで､複数使うことを許容すれば､amazonである必要はないかな?
価格の点ではやはりamazonが安定している気がするので､しばらく利用する｡
