# clisthenics
https://www.hybridcalisthenics.com/programs
    https://www.hybridcalisthenics.com/programs#61dcd3d7fda7c32f9a7b469c
    Hybrid Routine 2.0 / Legacy Programs
#----------------------
# Monday & Thursday
- Full Pushups
    - https://www.hybridcalisthenics.com/full-pushups
    - LEVEL 2: 2 Sets of 15

- Full Leg Raises
    - https://www.hybridcalisthenics.com/full-leg-raises
    - 2 Sets of 18

#----------------------
# Tuesday & Friday
- pull-ups
    - https://www.hybridcalisthenics.com/pullups
    - チューブで row
    - 3set 20 reps 

- Side-Staggered Squats
    - https://www.hybridcalisthenics.com/front-staggered-squats
    - LEVEL 1: 2 Sets of 7 (Both Sides)

#----------------------
# Wednesday & Saturday
- Straight Bridges
    - https://www.hybridcalisthenics.com/straight-bridges
    - LEVEL 2: 2 Sets of 25

- Full Twists
    - https://www.hybridcalisthenics.com/full-twists
    - LEVEL 2: 3 Holds of 30 Seconds (Both Sides)

#----------------------
# Sunday
- resting and stretching

#----------------------
#
#抗重力筋
大胸筋
体幹筋(後ろ:脊柱起立筋､広背筋 / 前:腹筋､腹直筋)
下肢(後ろ:大臀筋、前: 大腿四頭筋)

体幹:ブレーシング､ドローイン､そこから各筋トレ
筋トレ週2〜3回 / HIITは週2〜3回 | 不調があるときはコンディションニング(モビリティ)
