#firefox
- focus back to webpage:
	- F6

Ctrl u: page source

Ctrl-l, %-<keyword> #opening tab search
    その他settingのsearchの項目で設定できる
Ctrl-s: save page as
Ctrl - +: decrease/increase font size

#newtab pageを好きなファイル/ページにする
https://support.mozilla.org/en-US/questions/1210576
https://github.com/izq/Firefox-New-Tab-Override
https://libreddit.kavin.rocks/r/firefox/comments/ge86z4/newtab_page_to_local_file_firefox_76_redux/
やはり､メジャーになると､自由は減るようだ

localファイルのbookmarkページにしようとした｡
    とりあえずは､
    - bukuを使うか､
    - pinで止めて一応消せないようにして､ffにするか｡
    bookmarkはbで移動できるように
    oilみたいにfilterはかけられない
############################################################
# shortcut list
## --------------------------------------------------------
https://support.mozilla.org/en-US/kb/keyboard-shortcuts-perform-firefox-tasks-quickly

ctrl shift d    すべてのタブを保存､新規フォルダを作成して

## History
History sidebar 	Ctrl + H
Library window (History) 	Ctrl + Shift + H
Clear Recent History 	Ctrl + Shift + Del

## save page as
ctrl + s
# --------------------------------------------------------


#user script
https://violentmonkey.github.io/guide/creating-a-userscript/

#command line
https://wiki.mozilla.org/Firefox/CommandLineOptions

